[
  '添加计划成员',
  '编辑计划信息',
  '设置计划归属',
  '设置计划偏好',
  '设置默认角色',
  '设置成员角色',
  '设置角色权限',
  '移除成员',
  '移交计划',
  '归档计划',
  '删除计划',
  '退出计划'
][
  'addKBMember',
  'editKBInfo',
  'attribute',
  'preference',
  'defaultRole',
  'memberRole',
  'memberAuthority',
  'removeKBMember',
  'transitionKB',
  'archiveKB',
  'removeKB',
  'quitKB'
][
  '创建子计划',
  '编辑子计划',
  '设置默认子计划',
  '调整子计划顺序',
  '归档子计划',
  '删除子计划'
][
  'createCK',
  'editCK',
  'defaultCKSetting',
  'sortCK',
  'archiveCK',
  'removeCK'
][
  'createCard',
  'renameCard',
  'sortCard',
  'copyCard',
  'moveCard',
  'archiveCard',
  'removeCard'
][
  '添加卡片',
  '编辑卡片名称',
  '调整卡片顺序',
  '复制卡片',
  '移动卡片',
  '归档卡片',
  '删除卡片'
][
  'createItem',
  'done',
  'name',
  'note',
  'member',
  'removeMember',
  'date',
  'schedule',
  'addTag',
  'editTag',
  'itemPriority',
  'message',
  'subTask',
  'comment',
  'copy',
  'move',
  'sortItem',
  'archive',
  'remove',
  'checkAuthority',
  'editAuthority'
][
  '新建任务',
  '完成任务',
  '标题修改',
  '修改任务详情',
  '添加任务成员',
  '移除任务成员',
  '设置任务日期',
  '设置进度',
  '添加标签',
  '编辑标签',
  '设置优先级',
  '设置接受任务通知',
  '添加/编辑/删除子任务',
  '评论',
  '复制任务',
  '移动任务',
  '任务排序',
  '归档任务',
  '删除任务',
  '设置成员可见',
  '设置编辑权限'
]